worker_processes auto; 

events { 
  worker_connections 1024;
}

http { 
  include mime.types; 
  default_type application/octet-stream;
  
  server {
    listen 80;
    server_name localhost;
    
    location / {
      root /app/web/output;
      index index.html

      try_files $uri $uri/ =404;
    }
    
    location /resume  {
      alias /app/pdf/output/resume.pdf;
      default_type application/pdf;
      add_header Content_Disposition "inline";
    }
    
    error_page 404 /index.html;
  }
}
